<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".MovieDetail"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textIsSelectable="true" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:contentDescription="TODO"
                 />

            
            
            
            <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="3dp" >
    

    
        </LinearLayout>
                
            <TextView
                android:id="@+id/textview2"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />
            
           

            
   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal" >
         <ImageButton android:id="@+id/imbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/up164"
             ></ImageButton>    
        <ImageButton android:id="@+id/imbutton2"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/down164"
             ></ImageButton>   
         
              <ImageButton android:id="@+id/imbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/youtube164"></ImageButton>
               <ImageButton android:id="@+id/imbutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/googleblack64"></ImageButton>
                <ImageButton android:id="@+id/imbutton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/shareblack64"></ImageButton>
                
    </LinearLayout> 
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp" >
            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="Add a comment"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:ems="10" />

            
            
           <Button
                android:id="@+id/button3"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/button_custom"
                android:text="Add Comment"  
                android:textColor="@drawable/button_text_color" />
          </LinearLayout>   

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                 >

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true"
                    android:listSelector="@android:color/transparent"
                    android:divider="@android:color/transparent">
                    
                </ListView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>