<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     
    <item android:id="@+id/item1"
          android:title="Find"
          android:icon="@drawable/list"
          android:orderInCategory="1" 
          android:showAsAction="always">
        
    </item>
    <item android:id="@+id/item2"
          android:title="Add"
          android:icon="@drawable/upload"
          android:orderInCategory="1" 
          android:showAsAction="always">
      </item>    
       <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
      
      
      
</menu>
